MONGODB_URL = 'mongodb+srv://ram111:xwEzQrMKM91k4dxu@ram-01.y7i7x.mongodb.net/ASM-01?retryWrites=true&w=majority&appName=RAM-01'
PORT = 3012
JWT_SECRET='dskfASOFJPISKDLMc32kmvlsf32kmnkj2rkjnMLNfoirenaMKDSN#kflMpo32'

API_KEY=AIzaSyCmMZkEc0pRxclh3YPmbKHJNWm7_-4I-3s

